<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Details</title>

    <!--    Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

    <!--    jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/detail.css"/>

    <script src="js/detail.js" defer></script>
</head>
<body class="container">

<section id="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">UsedCars</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/">Home</a>
            </div>
        </div>
    </nav>
</section>

<section id="car_info">
    <div class="row">
        <div class="row">
            <img id="car_img" src="" alt="...">
        </div>
        <div class="row">
            <div class="col-5">
                <p class="text">Stock Number</p>
            </div>
            <div class="col-7">
                <p id="stock_num" class="text"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-5">
                <p class="text">Make</p>
            </div>
            <div class="col-7">
                <p id="make" class="text"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-5">
                <p class="text">Model</p>
            </div>
            <div class="col-7">
                <p id="model" class="text"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-5">
                <p class="text">Year</p>
            </div>
            <div class="col-7">
                <p id="year" class="text"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-5">
                <p class="text">Color</p>
            </div>
            <div class="col-7">
                <p id="color" class="text"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-5">
                <p class="text">Price</p>
            </div>
            <div class="col-7">
                <p id="price" class="text"></p>
            </div>
        </div>
    </div>
</section>
<div>
    <a class="btn btn-lg btn-primary" href="index.html" id="back_button">Back</a>
</div>
</body>
</html>